
.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    border: 1px solid var(--text-color);
    padding: 40px 10px;
    border-radius: 5px;
   

}
.add {
    position: absolute;
    top: 10px;
    left: 20px;
}

.cart-container {
   display: grid; 
    grid-row-gap: 8px;
    grid-template-columns: 380px 380px;
    grid-gap: 16px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 7;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    z-index: 777;

    @media screen and (min-width: 0px) and (max-width: 1199px) {
        width: 450px;
        height: 609px;
    }

    @media screen and (min-width: 1200px) {
        width: 528px;
        height: 571px;
    }
}
.button {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 50%;
}